{
  "channels": [
    "ircfspace",
    "iranintltv",
    "OfficialRezaPahlavi",
    "DEJradio",
    "netblocks",
    "mamlekate",
    "dw_persian",
    "ManotoTV",
    "persianvpnhub",
    "bbcpersian",
    "bidarzani",
    "daadbaan2021",
    "farsi_iranwire",
    "farsivoa",
    "filter_watch",
    "followupiran",
    "hranews",
    "ircfspace",
    "iranlix",
    "mamlekate",
    "matinsenpaii",
    "no_itsmyturn",
    "radiofarda",
    "sahamnewsorg",
    "tavaana_tavaanatech",
    "vahidonline",
    "mwarmonitor",
    "iranianminds",
    "FUTBALLI18"
  ]
}
